<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary></summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 7</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>
    <details class="error">
      <summary><code>drupal_add_js()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2169605"><code>drupal_add_css()</code>, <code>drupal_add_js()</code> and <code>drupal_add_library()</code> removed in favor of <code>#attached</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2408597"><code>AssetResolverInterface</code> and <code>AttachedAssetsInterface</code> replace internal Asset API functions</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 47</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 48</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 134</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 135</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_add_js</aside>    </details>
    <details class="error">
      <summary><code>drupal_goto()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2023537"><code>drupal_goto()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 379</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_goto</aside>    </details>
    <details class="error">
      <summary><code>entity_get_info()</code> is now a method of the EntityManager service.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1929006"><code>entity_get_info()</code> is deprecated</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 319</li>
            </ul>
                  <aside>Flagged by _function_call:entity_get_info</aside>    </details>
    <details class="error">
      <summary>The Field API CRUD functions have been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2012896">Fields and field instances are now entities</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 402</li>
            </ul>
                  <aside>Flagged by _function_call:field_create_field</aside>    </details>
    <details class="error">
      <summary>The Field API CRUD functions have been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2012896">Fields and field instances are now entities</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 419</li>
            </ul>
                  <aside>Flagged by _function_call:field_create_instance</aside>    </details>
    <details class="error">
      <summary><code>field_info_field_types()</code> has been replaced with a field type plugin manager.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2064123">Field types are now plugins</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 448</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 488</li>
            </ul>
                  <aside>Flagged by _function_call:field_info_field_types</aside>    </details>
    <details class="error">
      <summary><code>field_update_instance()</code> is now <code>FieldConfig::save()</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2012896">Field CRUD API replaced by Entity API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 440</li>
            </ul>
                  <aside>Flagged by _function_call:field_update_instance</aside>    </details>
    <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 114</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 115</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 333</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 707</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 711</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 714</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 720</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 725</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>
    <details class="error">
      <summary><code>get_t()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2021435"><code>get_t()</code> replaced by <code>t()</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.install, line 33</li>
            </ul>
                  <aside>Flagged by _function_call:get_t</aside>    </details>
    <details class="error">
      <summary><code>truncate_utf8()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>truncate_utf8()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 190</li>
            </ul>
                  <aside>Flagged by _function_call:truncate_utf8</aside>    </details>
    <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.install, line 54</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 41</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 42</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 43</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 138</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 153</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 154</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 155</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 162</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 163</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>
    <details class="error">
      <summary><code>variable_set()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.install, line 55</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 122</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 123</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 124</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 382</li>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype\field_prototype.module, line 383</li>
            </ul>
                  <aside>Flagged by _function_call:variable_set</aside>    </details>
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype/field_prototype.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype/field_prototype.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype/field_prototype.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Module info files' <code>configure</code> key must be a route name, not a path.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#configure"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>C:\xampp\htdocs\drupal8/modules/field_prototype/field_prototype.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

    </details>
    </body>
</html>
